PORT=4000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_NAME=buy-and-sell
UPLOAD_DIRECTORY=/Users/spider_net/ha/buy-and-sell-7/upload
JWT_SECRET=secret
STATIC_DIRECTORY_PATH=/Users/spider_net/ha/buy-and-sell-7/static
